[global_config]
  focus = system
  suppress_multiple_term_dialog = True
  tab_position = bottom
  title_font = Droid Sans Mono for Powerline 10
  title_transmit_bg_color = "#9c0c0d"
  title_use_system_font = False
[keybindings]
  full_screen = <Ctrl><Shift>F11
  new_tab = <Super>Down
  new_window = <Ctrl><Shift>t
  next_tab = <Super>Right
  prev_tab = <Super>Left
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    background_darkness = 0.7
    background_image = None
    copy_on_selection = True
    cursor_color = "#839496"
    custom_command = 'echo \"foo#bar\"'
    font = Droid Sans Mono for Powerline 10
    foreground_color = "#839496"
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000cd:#cd00cd:#00cdcd:#faebd7:#404040:#ff0000:#00ff00:#ffff00:#0000ff:#ff00ff:#00ffff:#ffffff"
    use_system_font = False
