[global_config]
  focus = mouse
  handle_size = 5
  suppress_multiple_term_dialog = True
  tab_position = bottom
  title_font = Fira Mono 10
  title_inactive_fg_color = "#2e3436"
  title_receive_bg_color = "#3465a4"
  title_transmit_bg_color = "#555753"
  title_use_system_font = False
[keybindings]
  new_tab = <Super>Down
  next_tab = <Super>Right
  prev_tab = <Super>Left
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    cursor_color = "#aaaaaa"
    font = Fira Mono 10
    foreground_color = "#839496"
    use_system_font = False
